# szs-whatap-demo

./: README.md
docker/: demo-kafka.yml  demo-mysql.yml
spring-boot-2/: .gitignore  README.md  allCall.http  build.gradle
spring-boot-2/src/main/java/com/whatap/demo/: DemoApplication.java
spring-boot-2/src/main/java/com/whatap/demo/config/: JpaConfig.java  R2dbcConfig.java
spring-boot-2/src/main/java/com/whatap/demo/controller/: AsyncController.java  KafkaController.java  RxJavaController.java
spring-boot-2/src/main/java/com/whatap/demo/jpa/: AsyncEntity.java  AsyncRepository.java  BaseEntity.java  KafkaEntity.java  KafkaRepository.java  RxjavaEntity.java  RxjavaRepository.java
spring-boot-2/src/main/java/com/whatap/demo/r2dbc/: AsyncKafkaEntity.java
spring-boot-2/src/main/java/com/whatap/demo/service/: AsnycKafkaService.java  KafkaService.java  ReactorService.java  (+1 more)
spring-boot-2/src/main/resources/: application.yml  init.sql
spring-boot-3/: build.gradle
spring-boot-3/src/main/java/com/whatap/demo/config/: JpaConfig.java  KafkaConfig.java
spring-boot-3/src/main/java/com/whatap/demo/controller/: ReactorController.java  RxJavaController.java
spring-boot-3/src/main/java/com/whatap/demo/jpa/: AsyncEntity.java  BaseEntity.java  KafkaEntity.java  RxjavaEntity.java
spring-boot-3/src/main/java/com/whatap/demo/r2dbc/: AsyncKafkaRepository.java  ReactorEntity.java  ReactorRepository.java
spring-boot-3/src/main/java/com/whatap/demo/service/: AsyncService.java  RxJavaService.java
spring-boot-3/src/test/java/com/whatap/demo/: DemoApplicationTests.java
